<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RGStarter" GeneratedClassName="WoWStarter">
  <Profiles />
  <Settings>
    <Setting Name="WoWPath" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.rising-gods.de</Value>
    </Setting>
    <Setting Name="UpdateUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.rising-gods.de/forum/95-serverupdates.html</Value>
    </Setting>
  </Settings>
</SettingsFile>